[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/WorldEnvironment.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/UI/MainMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/FPSCounter.gd" type="Script" id=4]
[ext_resource path="res://Resources/Fonts/Orbitron-Bold.ttf" type="DynamicFontData" id=5]

[sub_resource type="Environment" id=1]
background_mode = 4
ambient_light_color = Color( 0.788235, 0.666667, 0.921569, 1 )
fog_height_enabled = true
dof_blur_far_distance = 50.0
dof_blur_far_transition = 50.0
glow_enabled = true
glow_intensity = 2.0
glow_bicubic_upscale = true

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="MainMenu" parent="." instance=ExtResource( 3 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )
script = ExtResource( 1 )

[node name="FPSCounter" type="Label" parent="."]
margin_left = 13.0
margin_right = 97.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 2 )
text = "100fps"
valign = 1
script = ExtResource( 4 )
