[gd_scene load_steps=28 format=2]

[ext_resource path="res://Scenes/Particles/MegaJump.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Particles/HudParticles.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Particles/DeathSparkles.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Particles/DustParticles.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Particles/DJumpPart.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Particles/DeathBeams.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Particles/MegaJumpPart.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Particles/Plasma.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Particles/SpeedLines.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Particles/TimeParticle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/ParticlePreloader.gd" type="Script" id=11]
[ext_resource path="res://Scenes/PlayerShield.tscn" type="PackedScene" id=12]
[ext_resource path="res://Resources/Meshes/PlayerMesh.tres" type="ArrayMesh" id=13]
[ext_resource path="res://Resources/Materials/hazard_mat.tres" type="Material" id=14]
[ext_resource path="res://Resources/Meshes/SpikeyTube.tres" type="ArrayMesh" id=15]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=16]
[ext_resource path="res://Resources/Meshes/HollowIcosphere.tres" type="ArrayMesh" id=17]
[ext_resource path="res://Resources/Meshes/TallSpikyTorus.tres" type="ArrayMesh" id=18]
[ext_resource path="res://Resources/Meshes/shockwave_ring_smasher.tres" type="ArrayMesh" id=19]
[ext_resource path="res://Resources/Meshes/shockwave_ring.tres" type="ArrayMesh" id=20]
[ext_resource path="res://Resources/Meshes/FastArrow.tres" type="ArrayMesh" id=21]
[ext_resource path="res://Resources/Meshes/round_pillar.tres" type="ArrayMesh" id=22]
[ext_resource path="res://Resources/Meshes/shockwave.tres" type="ArrayMesh" id=23]
[ext_resource path="res://Resources/Meshes/circle_scythe.tres" type="ArrayMesh" id=24]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.3 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
width = 100
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=7]
resource_local_to_scene = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 487.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )
color = Color( 0.972549, 0.847059, 0.172549, 1 )

[node name="ParticlePreloader" type="Node"]
script = ExtResource( 11 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.999889, 0.00840158, -0.0122712, 0, 0.825135, 0.564936, 0.0148718, -0.564873, 0.825044, -2.255, 103.815, 151.613 )
current = true
far = 1000.0

[node name="Particles" type="Spatial" parent="."]

[node name="DeathBeams" parent="Particles" instance=ExtResource( 6 )]

[node name="DeathSparkles" parent="Particles" instance=ExtResource( 3 )]

[node name="DJumpPart" parent="Particles" instance=ExtResource( 5 )]

[node name="DustParticles" parent="Particles" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.662704, 0 )
emitting = true

[node name="MegaJumpPart" parent="Particles" instance=ExtResource( 7 )]
emitting = true

[node name="2D" type="CanvasLayer" parent="Particles"]
layer = 101

[node name="HudParticles" parent="Particles/2D" instance=ExtResource( 2 )]
process_material = SubResource( 7 )

[node name="MegaJump" parent="Particles/2D" instance=ExtResource( 1 )]
emitting = true

[node name="Plasma" parent="Particles/2D" instance=ExtResource( 8 )]
emitting = true

[node name="SpeedLines" parent="Particles/2D" instance=ExtResource( 9 )]
emitting = true

[node name="TimeParticle" parent="Particles/2D" instance=ExtResource( 10 )]
position = Vector2( 1984, 1063 )

[node name="BlackOverlay" type="ColorRect" parent="Particles/2D"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.996078 )

[node name="Meshes" type="Spatial" parent="."]

[node name="PlayerMesh" type="MeshInstance" parent="Meshes"]
mesh = ExtResource( 13 )

[node name="SpikeyTube" type="MeshInstance" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )
material_override = ExtResource( 14 )
mesh = ExtResource( 15 )

[node name="CircleSythe" type="MeshInstance" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
mesh = ExtResource( 24 )

[node name="FastArrow" type="MeshInstance" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
mesh = ExtResource( 21 )

[node name="HollowIcosphere" type="MeshInstance" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10 )
mesh = ExtResource( 17 )

[node name="RoundPillar" type="MeshInstance" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )
mesh = ExtResource( 22 )

[node name="SchockwaveRing" type="MeshInstance" parent="Meshes"]
mesh = ExtResource( 23 )

[node name="SchockwaveSmasher" type="MeshInstance" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6 )
mesh = ExtResource( 20 )

[node name="SchockwaveSmasherTop" type="MeshInstance" parent="Meshes"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6 )
mesh = ExtResource( 19 )

[node name="SpikyTorus" type="MeshInstance" parent="Meshes"]
mesh = ExtResource( 18 )

[node name="PlayerShield" parent="Meshes" instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0 )

[node name="Coin" parent="Meshes" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 5, 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
