[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Universal/BasicProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Universal/ProjectileRing.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/ShockwaveSpawner.tscn" type="PackedScene" id=5]

[node name="Platforming_Hazards" type="Position3D"]

[node name="ProjectileRing2" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 42, 12.9617, -1 )
projectile = ExtResource( 3 )
projectile_count = 3
radius = 2.5
ring_segments = 4
y_rotation_spd = 2.0

[node name="7" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 60, 12.9617, -1 )
projectile = ExtResource( 3 )
projectile_count = 3
radius = 2.5
ring_segments = 4
y_rotation_spd = -2.0

[node name="ShockwaveSpawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 131, 0, -10 )
auto_shoot = true
auto_shoot_freq = 4.9
ring_target_scale = 10.0
ring_expand_dur = 2.5

[node name="ShockwaveSpawner3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 103, 0, 67 )
auto_shoot = true
auto_shoot_freq = 4.9
ring_target_scale = 10.0
ring_expand_dur = 2.5

[node name="ShockwaveSpawner2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 163, 0, 43 )
auto_shoot = true
auto_shoot_freq = 4.9
ring_target_scale = 10.0
ring_expand_dur = 2.5
