[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/polygon_pattern.jpg" type="Texture" id=1]
[ext_resource path="res://Scenes/PlayerShield.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type spatial;
//Simple 3D shader to create a force-field effect inspired by Faultless Defense from Guilty Gear Xrd.
//In summary, it takes logic used for simple rim lighting and uses it to create the alpha instead.

render_mode blend_mix,depth_draw_always,cull_back,diffuse_burley,specular_schlick_ggx,depth_test_disable;
uniform vec4 albedo : hint_color;
uniform vec4 emission_color : hint_color;
uniform sampler2D texture_albedo : hint_albedo;
uniform float texture_repeats = 1.0;
uniform float emission_amount: hint_range(0.0, 16.0) = 5.0f; 
uniform float rim_steepness : hint_range(0.0f, 16.0f) = 3.0f; //higher values mean a smaller rim.
uniform vec2 spin_velocity;
uniform vec2 uv_scale;
uniform vec2 uv_offset;


void vertex() {
	UV=UV*uv_scale.xy+uv_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;
	vec4 albedo_tex = texture(texture_albedo,base_uv * texture_repeats + (TIME * spin_velocity));
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	EMISSION = emission_color.rgb * emission_amount;
	float PI = 3.14159265359;
	float NdotV = dot(NORMAL, VIEW);
	float rim_light = pow(1.0 - NdotV, rim_steepness);
	ALPHA = rim_light * emission_color.a / PI;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/albedo = Color( 0, 1, 0.788235, 1 )
shader_param/emission_color = Color( 0.321569, 0.792157, 1, 1 )
shader_param/texture_repeats = 1.0
shader_param/emission_amount = 7.151
shader_param/rim_steepness = 1.924
shader_param/spin_velocity = Vector2( 0.15, 0 )
shader_param/uv_scale = Vector2( 1.5, 1 )
shader_param/uv_offset = null
shader_param/texture_albedo = ExtResource( 1 )

[sub_resource type="SphereMesh" id=3]
radius = 1.5
height = 3.0

[node name="PlayerShield" type="MeshInstance"]
material_override = SubResource( 2 )
mesh = SubResource( 3 )
script = ExtResource( 2 )
