[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Materials/hazard_mat.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Projectiles/Phase2_Atk1.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 1.5

[sub_resource type="SphereMesh" id=2]
radius = 1.5
height = 3.0

[node name="Phase2_Atk1" type="Spatial" groups=["hazard"]]
script = ExtResource( 2 )

[node name="Hitbox" type="Area" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Hitbox"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = ExtResource( 1 )
