[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Materials/hazard_mat.tres" type="Material" id=1]
[ext_resource path="res://Scenes/Universal/AreaShock.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]
height = 0.01

[sub_resource type="CylinderMesh" id=2]
height = 0.01

[node name="AreaShock" type="Area"]
collision_layer = 4
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
skeleton = NodePath("../CollisionShape")
material/0 = ExtResource( 1 )
