[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Universal/PathPlatformSpawner.gd" type="Script" id=1]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 20, 0, 0, 0, 0, 0, 0, 40, 0, 20, 0, 0, 0, 0, 0, 0, 40, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 39, 0, 0, 0, 0, 0, 0, 0, 0, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[node name="PathPlatformSpawner" type="Path"]
curve = SubResource( 1 )
script = ExtResource( 1 )
platforms = 2

[node name="Dots" type="Position3D" parent="."]
