[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Particles/coin_aura_particle.tres" type="Material" id=1]
[ext_resource path="res://Assets/line_aura.png" type="Texture" id=2]

[sub_resource type="SpatialMaterial" id=10]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 2 )

[sub_resource type="QuadMesh" id=11]
material = SubResource( 10 )

[node name="CoinAura" type="Particles"]
visibility_aabb = AABB( -8, -8, -8, 16, 16, 16 )
process_material = ExtResource( 1 )
draw_pass_1 = SubResource( 11 )
