[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/UI/BloomRect.gd" type="Script" id=1]
[ext_resource path="res://Resources/Shaders/glow_shader.tres" type="Material" id=2]

[node name="BloomRect" type="ColorRect"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
