[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Controller & Key Prompts/Keyboard/Enter_Key_Light.png" type="Texture" id=1]
[ext_resource path="res://Scenes/UI/ButtonPrompt.gd" type="Script" id=2]

[node name="ButtonPrompt" type="Sprite3D" groups=["hazard"]]
pixel_size = 0.0005
billboard = 1
no_depth_test = true
fixed_size = true
texture = ExtResource( 1 )
script = ExtResource( 2 )
