[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Scenes/UI/ConfirmationBox.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0235294, 0, 0.0627451, 0.784314 )
skew = Vector2( 0.3, 0 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="ConfirmationBox" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0235294, 0, 0.0627451, 0.666667 )
script = ExtResource( 2 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )

[node name="Panel" type="Panel" parent="CenterContainer"]
margin_left = 610.0
margin_top = 315.0
margin_right = 1310.0
margin_bottom = 765.0
rect_min_size = Vector2( 700, 450 )
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
__meta__ = {
"_editor_description_": ""
}

[node name="Contents" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 636.0
margin_bottom = 386.0

[node name="Label" type="Label" parent="CenterContainer/Panel/MarginContainer/Contents"]
margin_right = 572.0
margin_bottom = 258.0
size_flags_vertical = 3
text = "Does text go here?"
align = 1
valign = 1

[node name="Buttons" type="HBoxContainer" parent="CenterContainer/Panel/MarginContainer/Contents"]
margin_top = 262.0
margin_right = 572.0
margin_bottom = 322.0
custom_constants/separation = 133

[node name="Yes" type="Button" parent="CenterContainer/Panel/MarginContainer/Contents/Buttons"]
margin_right = 180.0
margin_bottom = 60.0
rect_min_size = Vector2( 180, 60 )
focus_neighbour_left = NodePath("../No")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../No")
focus_neighbour_bottom = NodePath(".")
text = "YES"

[node name="No" type="Button" parent="CenterContainer/Panel/MarginContainer/Contents/Buttons"]
margin_left = 313.0
margin_right = 493.0
margin_bottom = 60.0
rect_min_size = Vector2( 180, 60 )
focus_neighbour_left = NodePath("../Yes")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath("../Yes")
focus_neighbour_bottom = NodePath(".")
text = "NO"

[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/Contents/Buttons/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="CenterContainer/Panel/MarginContainer/Contents/Buttons/No" to="." method="_on_No_pressed"]
