[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/UI/StartingMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI/Options.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Terrain/DiscoFloor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/BloomRect.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/Credits.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MenuSkybox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/UI/MainMenu.gd" type="Script" id=7]
[ext_resource path="res://Scenes/Universal/CircleTransition.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/ConfirmationBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/game_logo_hollow.png" type="Texture" id=10]
[ext_resource path="res://Scenes/UI/TimeAndDeath.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/UI/RankIcon.tscn" type="PackedScene" id=12]

[sub_resource type="Animation" id=6]
resource_name = "Intro"
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RectSize/StartingMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.287175, 1 ),
"update": 0,
"values": [ Vector2( -1000, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameLogo:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.258816, 1 ),
"update": 0,
"values": [ Vector3( -13.069, 10, 2.724 ), Vector3( -13.0689, -34.7601, 2.72442 ) ]
}

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RectSize/StartingMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RectSize/Options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1918, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -11.7211, 38.3515, 86.67 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UI/RectSize/Credits:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1921, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("GameLogo:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -13.069, 10, 2.724 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "move_to_credits"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RectSize/StartingMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1920, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RectSize/Credits:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( -1921, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector3( -11.7211, 38.3515, 86.67 ), Vector3( -40, 38.352, 86.67 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "move_to_main_from_credits"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RectSize/StartingMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1920, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RectSize/Credits:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1921, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector3( -40, 38.352, 86.67 ), Vector3( -11.7211, 38.3515, 86.67 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "move_to_main_from_options"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RectSize/StartingMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( -1904, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RectSize/Options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 6, 0 ), Vector2( 1918, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector3( 20, 38.352, 86.67 ), Vector3( -11.7211, 38.3515, 86.67 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "move_to_options"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("UI/RectSize/StartingMenu:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -1904, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/RectSize/Options:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector2( 1918, 0 ), Vector2( 6, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Camera:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.25, 1 ),
"update": 0,
"values": [ Vector3( -11.7211, 38.3515, 86.67 ), Vector3( 20, 38.352, 86.67 ) ]
}

[node name="MainMenu" type="Node"]
script = ExtResource( 7 )

[node name="DiscoFloor" parent="." instance=ExtResource( 3 )]

[node name="MenuSkybox" parent="." instance=ExtResource( 6 )]

[node name="GameLogo" type="Sprite3D" parent="."]
transform = Transform( 0.981829, -0.0860246, 0.16915, 0.0462939, 0.972998, 0.226124, -0.184035, -0.214185, 0.9593, 81.9575, 36.9123, -105.494 )
modulate = Color( 0.00784314, 0, 0.152941, 0.87451 )
pixel_size = 0.19
texture = ExtResource( 10 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.987513, 0.0644484, -0.143754, -0.014782, 0.946373, 0.322737, 0.156845, -0.316582, 0.935508, -11.7211, 38.3515, 86.67 )
current = true
far = 1000.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="RectSize" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartingMenu" parent="UI/RectSize" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1000.0
margin_right = -1000.0

[node name="RankIcon" parent="UI/RectSize/StartingMenu" instance=ExtResource( 12 )]
margin_left = 30.0
margin_top = 817.0
margin_right = 180.0
margin_bottom = 967.0
rect_min_size = Vector2( 150, 150 )
rect_pivot_offset = Vector2( 75, 75 )
mute = true
automatic = true

[node name="TimeAndDeath" parent="UI/RectSize/StartingMenu" instance=ExtResource( 11 )]
margin_left = 24.0
margin_top = 986.0
margin_right = 192.0
margin_bottom = 1058.0

[node name="Options" parent="UI/RectSize" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 1918.0
margin_right = 3838.0
margin_bottom = 2160.0

[node name="Credits" parent="UI/RectSize" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1921.0
margin_right = -1.0
margin_bottom = 1080.0

[node name="ConfirmationBox" parent="UI/RectSize" instance=ExtResource( 9 )]
visible = false
margin_right = 1880.0
margin_bottom = 1040.0
text = "Are you sure you want to exit?"

[node name="BloomRect" parent="UI/RectSize" instance=ExtResource( 4 )]

[node name="CircleTransition" parent="." instance=ExtResource( 8 )]
reverse = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Intro"
anims/Intro = SubResource( 6 )
anims/RESET = SubResource( 1 )
anims/move_to_credits = SubResource( 4 )
anims/move_to_main_from_credits = SubResource( 5 )
anims/move_to_main_from_options = SubResource( 3 )
anims/move_to_options = SubResource( 2 )

[connection signal="begin_pressed" from="UI/RectSize/StartingMenu" to="." method="_on_StartingMenu_begin_pressed"]
[connection signal="credits_pressed" from="UI/RectSize/StartingMenu" to="." method="_on_StartingMenu_credits_pressed"]
[connection signal="exit_pressed" from="UI/RectSize/StartingMenu" to="." method="_on_StartingMenu_exit_pressed"]
[connection signal="options_pressed" from="UI/RectSize/StartingMenu" to="." method="_on_StartingMenu_options_pressed"]
[connection signal="go_back" from="UI/RectSize/Options" to="." method="_on_Options_go_back"]
[connection signal="go_back" from="UI/RectSize/Credits" to="." method="_on_Credits_go_back"]
[connection signal="answered" from="UI/RectSize/ConfirmationBox" to="." method="_on_ConfirmationBox_answered"]
