[gd_scene load_steps=24 format=2]

[ext_resource path="res://Resources/Fonts/header_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/UI/OptionSelectWidget.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/ResolutionWidget.gd" type="Script" id=4]
[ext_resource path="res://Scenes/UI/VSyncWidget.gd" type="Script" id=5]
[ext_resource path="res://Scenes/UI/ScreenMode.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/OptionContents.gd" type="Script" id=7]
[ext_resource path="res://Scenes/UI/BloomWidget.gd" type="Script" id=8]
[ext_resource path="res://Scenes/UI/PlayerRing.gd" type="Script" id=9]
[ext_resource path="res://Scenes/UI/SliderWidget.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI/Options.gd" type="Script" id=11]
[ext_resource path="res://Scenes/UI/InputWidget.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/ResetControls.gd" type="Script" id=13]
[ext_resource path="res://Scenes/UI/AntiAliasing.gd" type="Script" id=14]
[ext_resource path="res://Scenes/UI/ShowBar.gd" type="Script" id=15]
[ext_resource path="res://Scenes/UI/Percentage.gd" type="Script" id=16]
[ext_resource path="res://Scenes/UI/ShowPlayerHUD.gd" type="Script" id=17]
[ext_resource path="res://Scenes/UI/ShowFPS.gd" type="Script" id=18]
[ext_resource path="res://Scenes/UI/InfiniteHP.gd" type="Script" id=19]
[ext_resource path="res://Scenes/UI/InfiniteJump.gd" type="Script" id=20]
[ext_resource path="res://Scenes/UI/InfiniteItems.gd" type="Script" id=21]
[ext_resource path="res://Scenes/UI/RumbleWidget.gd" type="Script" id=22]
[ext_resource path="res://GameVersion.tscn" type="PackedScene" id=23]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 11 )

[node name="BackToMenu" type="Button" parent="."]
margin_left = 38.0
margin_top = 32.0
margin_right = 238.0
margin_bottom = 72.0
rect_min_size = Vector2( 200, 50 )
text = "Back to Menu"

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 549.0
color = Color( 0.0235294, 0, 0.0627451, 0.784314 )

[node name="Margin" type="MarginContainer" parent="BG"]
anchor_bottom = 1.0
margin_right = 1374.0
custom_constants/margin_right = 512
custom_constants/margin_top = 32
custom_constants/margin_left = 64

[node name="Contents" type="VBoxContainer" parent="BG/Margin"]
margin_left = 64.0
margin_top = 32.0
margin_right = 862.0
margin_bottom = 1080.0
custom_constants/separation = 48
script = ExtResource( 7 )

[node name="Header" type="MarginContainer" parent="BG/Margin/Contents"]
margin_right = 798.0
margin_bottom = 70.0
custom_constants/margin_right = -3000
custom_constants/margin_left = -64

[node name="ColorRect" type="ColorRect" parent="BG/Margin/Contents/Header"]
margin_left = -64.0
margin_right = 3798.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
color = Color( 0, 0.86, 1.1, 1 )

[node name="Label" type="Label" parent="BG/Margin/Contents/Header/ColorRect"]
anchor_bottom = 1.0
margin_right = 407.0
custom_colors/font_color = Color( 0.0901961, 0, 0.243137, 1 )
custom_colors/font_outline_modulate = Color( 0.0901961, 0, 0.243137, 1 )
custom_fonts/font = ExtResource( 1 )
text = "OPTIONS"
align = 1
valign = 1

[node name="Tabs" type="HBoxContainer" parent="BG/Margin/Contents"]
margin_top = 118.0
margin_right = 798.0
margin_bottom = 168.0
custom_constants/separation = 24

[node name="GeneralTab" type="Button" parent="BG/Margin/Contents/Tabs"]
margin_right = 250.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 50 )
disabled = true
toggle_mode = true
text = "General"

[node name="ControlsTab" type="Button" parent="BG/Margin/Contents/Tabs"]
margin_left = 274.0
margin_right = 524.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 50 )
toggle_mode = true
text = "Controls"

[node name="AccessibilityTab" type="Button" parent="BG/Margin/Contents/Tabs"]
margin_left = 548.0
margin_right = 798.0
margin_bottom = 50.0
rect_min_size = Vector2( 250, 50 )
toggle_mode = true
text = "Accessibility"

[node name="General" type="VBoxContainer" parent="BG/Margin/Contents"]
margin_top = 216.0
margin_right = 798.0
margin_bottom = 939.0
custom_constants/separation = 32

[node name="Audio" type="VBoxContainer" parent="BG/Margin/Contents/General"]
margin_right = 798.0
margin_bottom = 128.0

[node name="Music" parent="BG/Margin/Contents/General/Audio" instance=ExtResource( 10 )]
margin_right = 798.0
margin_bottom = 62.0
focus_neighbour_top = NodePath("../../../Tabs/GeneralTab")

[node name="Label" parent="BG/Margin/Contents/General/Audio/Music" index="0"]
margin_right = 798.0
text = "Music Volume:"

[node name="HBoxContainer" parent="BG/Margin/Contents/General/Audio/Music" index="1"]
margin_right = 798.0

[node name="HSlider" parent="BG/Margin/Contents/General/Audio/Music/HBoxContainer" index="0"]
margin_right = 722.0

[node name="Percent" parent="BG/Margin/Contents/General/Audio/Music/HBoxContainer" index="1"]
margin_left = 730.0
margin_right = 798.0

[node name="Sounds" parent="BG/Margin/Contents/General/Audio" instance=ExtResource( 10 )]
margin_top = 66.0
margin_right = 798.0
margin_bottom = 128.0

[node name="Label" parent="BG/Margin/Contents/General/Audio/Sounds" index="0"]
margin_right = 798.0
text = "Sounds Volume:"

[node name="HBoxContainer" parent="BG/Margin/Contents/General/Audio/Sounds" index="1"]
margin_right = 798.0

[node name="HSlider" parent="BG/Margin/Contents/General/Audio/Sounds/HBoxContainer" index="0"]
margin_right = 722.0

[node name="Percent" parent="BG/Margin/Contents/General/Audio/Sounds/HBoxContainer" index="1"]
margin_left = 730.0
margin_right = 798.0

[node name="Resolution" parent="BG/Margin/Contents/General" instance=ExtResource( 3 )]
margin_top = 160.0
margin_right = 798.0
margin_bottom = 225.0
script = ExtResource( 4 )

[node name="Label" parent="BG/Margin/Contents/General/Resolution" index="0"]
margin_right = 798.0
text = "Resolution:"

[node name="OptionButton" parent="BG/Margin/Contents/General/Resolution" index="1"]
margin_right = 798.0
text = "1920x1080"
items = [ "800x600", null, false, 0, null, "1024x768", null, false, 1, null, "1152x864", null, false, 2, null, "1176x664", null, false, 3, null, "1280x720", null, false, 4, null, "1280x800", null, false, 5, null, "1280x1024", null, false, 6, null, "1440x900", null, false, 7, null, "1600x1024", null, false, 8, null, "1920x1080", null, false, 9, null, "2048x1536", null, false, 10, null, "2560x1440", null, false, 11, null, "2560x1600", null, false, 12, null, "3840x2160", null, false, 13, null ]
selected = 9

[node name="ScreenMode" parent="BG/Margin/Contents/General" instance=ExtResource( 3 )]
margin_top = 257.0
margin_right = 798.0
margin_bottom = 322.0
script = ExtResource( 6 )

[node name="Label" parent="BG/Margin/Contents/General/ScreenMode" index="0"]
margin_right = 798.0
text = "Screen Mode:"

[node name="OptionButton" parent="BG/Margin/Contents/General/ScreenMode" index="1"]
margin_right = 798.0
text = "fullscreen"
items = [ "fullscreen", null, false, 0, null, "windowed", null, false, 1, null ]

[node name="AntiAliasing" parent="BG/Margin/Contents/General" instance=ExtResource( 3 )]
margin_top = 354.0
margin_right = 798.0
margin_bottom = 419.0
script = ExtResource( 14 )

[node name="Label" parent="BG/Margin/Contents/General/AntiAliasing" index="0"]
margin_right = 798.0
text = "Anti Aliasing:"

[node name="OptionButton" parent="BG/Margin/Contents/General/AntiAliasing" index="1"]
margin_right = 798.0
text = "Disabled"
items = [ "Disabled", null, false, 0, null, "FXAA", null, false, 1, null, "MSAA 2x", null, false, 2, null, "MSAA 4x", null, false, 3, null, "MSAA 8x", null, false, 4, null, "MSAA 16x", null, false, 5, null ]

[node name="Toggles" type="VBoxContainer" parent="BG/Margin/Contents/General"]
margin_top = 451.0
margin_right = 798.0
margin_bottom = 723.0
custom_constants/separation = 8

[node name="VSync" type="CheckBox" parent="BG/Margin/Contents/General/Toggles"]
margin_right = 798.0
margin_bottom = 32.0
text = "VSync"
script = ExtResource( 5 )

[node name="Bloom" type="CheckBox" parent="BG/Margin/Contents/General/Toggles"]
margin_top = 40.0
margin_right = 798.0
margin_bottom = 72.0
text = "Bloom"
script = ExtResource( 8 )

[node name="Rumble" type="CheckBox" parent="BG/Margin/Contents/General/Toggles"]
margin_top = 80.0
margin_right = 798.0
margin_bottom = 112.0
text = "Rumble"
script = ExtResource( 22 )

[node name="ShowBar" type="CheckBox" parent="BG/Margin/Contents/General/Toggles"]
margin_top = 120.0
margin_right = 798.0
margin_bottom = 152.0
text = "Progress Bar"
script = ExtResource( 15 )

[node name="Percentage" type="CheckBox" parent="BG/Margin/Contents/General/Toggles"]
margin_top = 160.0
margin_right = 798.0
margin_bottom = 192.0
text = "Show Percentage"
script = ExtResource( 16 )

[node name="TransparentPlayerHUD" type="CheckBox" parent="BG/Margin/Contents/General/Toggles"]
margin_top = 200.0
margin_right = 798.0
margin_bottom = 232.0
text = "Transparent HUD"
script = ExtResource( 17 )

[node name="ShowFPS" type="CheckBox" parent="BG/Margin/Contents/General/Toggles"]
margin_top = 240.0
margin_right = 798.0
margin_bottom = 272.0
text = "Show FPS"
script = ExtResource( 18 )

[node name="Controls" type="VBoxContainer" parent="BG/Margin/Contents"]
visible = false
margin_top = 216.0
margin_right = 798.0
margin_bottom = 934.0
custom_constants/separation = 48

[node name="InputMapping" type="VBoxContainer" parent="BG/Margin/Contents/Controls"]
margin_right = 798.0
margin_bottom = 630.0
custom_constants/separation = 8

[node name="Jump" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_right = 798.0
margin_bottom = 50.0
focus_neighbour_top = NodePath("../../../Tabs/ControlsTab")

[node name="Left" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 58.0
margin_right = 798.0
margin_bottom = 108.0
action_name = "left"

[node name="Right" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 116.0
margin_right = 798.0
margin_bottom = 166.0
action_name = "right"

[node name="Forward" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 174.0
margin_right = 798.0
margin_bottom = 224.0
action_name = "forward"

[node name="Backward" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 232.0
margin_right = 798.0
margin_bottom = 282.0
action_name = "backward"

[node name="Item1" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 290.0
margin_right = 798.0
margin_bottom = 340.0
action_name = "item 1"

[node name="Item2" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 348.0
margin_right = 798.0
margin_bottom = 398.0
action_name = "item 2"

[node name="Item3" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 406.0
margin_right = 798.0
margin_bottom = 456.0
action_name = "item 3"

[node name="Item4" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 464.0
margin_right = 798.0
margin_bottom = 514.0
action_name = "item 4"

[node name="QuickRestart" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 522.0
margin_right = 798.0
margin_bottom = 572.0
action_name = "quick restart"

[node name="Escape" parent="BG/Margin/Contents/Controls/InputMapping" instance=ExtResource( 12 )]
margin_top = 580.0
margin_right = 798.0
margin_bottom = 630.0
action_name = "escape"

[node name="ResetControls" type="Button" parent="BG/Margin/Contents/Controls"]
margin_top = 678.0
margin_right = 400.0
margin_bottom = 718.0
rect_min_size = Vector2( 400, 40 )
size_flags_horizontal = 0
text = "Reset back to default"
script = ExtResource( 13 )

[node name="Accessibility" type="VBoxContainer" parent="BG/Margin/Contents"]
visible = false
margin_top = 216.0
margin_right = 798.0
margin_bottom = 528.0
custom_constants/separation = 32

[node name="Slidables" type="VBoxContainer" parent="BG/Margin/Contents/Accessibility"]
margin_right = 798.0
margin_bottom = 128.0

[node name="Screenshake" parent="BG/Margin/Contents/Accessibility/Slidables" instance=ExtResource( 10 )]
margin_right = 798.0
margin_bottom = 62.0
focus_neighbour_top = NodePath("../../../Tabs/GeneralTab")

[node name="Label" parent="BG/Margin/Contents/Accessibility/Slidables/Screenshake" index="0"]
margin_right = 798.0
text = "Screenshake:"

[node name="HBoxContainer" parent="BG/Margin/Contents/Accessibility/Slidables/Screenshake" index="1"]
margin_right = 798.0

[node name="HSlider" parent="BG/Margin/Contents/Accessibility/Slidables/Screenshake/HBoxContainer" index="0"]
margin_right = 722.0

[node name="Percent" parent="BG/Margin/Contents/Accessibility/Slidables/Screenshake/HBoxContainer" index="1"]
margin_left = 730.0
margin_right = 798.0

[node name="PointMultiplier" parent="BG/Margin/Contents/Accessibility/Slidables" instance=ExtResource( 10 )]
margin_top = 66.0
margin_right = 798.0
margin_bottom = 128.0

[node name="Label" parent="BG/Margin/Contents/Accessibility/Slidables/PointMultiplier" index="0"]
margin_right = 798.0
text = "Point Multiplier:"

[node name="HBoxContainer" parent="BG/Margin/Contents/Accessibility/Slidables/PointMultiplier" index="1"]
margin_right = 798.0

[node name="HSlider" parent="BG/Margin/Contents/Accessibility/Slidables/PointMultiplier/HBoxContainer" index="0"]
margin_right = 722.0
max_value = 200.0
step = 10.0
value = 100.0

[node name="Percent" parent="BG/Margin/Contents/Accessibility/Slidables/PointMultiplier/HBoxContainer" index="1"]
margin_left = 730.0
margin_right = 798.0

[node name="Toggles" type="VBoxContainer" parent="BG/Margin/Contents/Accessibility"]
margin_top = 160.0
margin_right = 798.0
margin_bottom = 312.0
custom_constants/separation = 8

[node name="PlayerRing" type="CheckBox" parent="BG/Margin/Contents/Accessibility/Toggles"]
margin_right = 798.0
margin_bottom = 32.0
text = "Player Guide Ring"
script = ExtResource( 9 )

[node name="InfiniteHP" type="CheckBox" parent="BG/Margin/Contents/Accessibility/Toggles"]
margin_top = 40.0
margin_right = 798.0
margin_bottom = 72.0
text = "Infinite Health"
script = ExtResource( 19 )

[node name="InfiniteJump" type="CheckBox" parent="BG/Margin/Contents/Accessibility/Toggles"]
margin_top = 80.0
margin_right = 798.0
margin_bottom = 112.0
text = "Infinite Jump"
script = ExtResource( 20 )

[node name="InfiniteItems" type="CheckBox" parent="BG/Margin/Contents/Accessibility/Toggles"]
margin_top = 120.0
margin_right = 798.0
margin_bottom = 152.0
text = "Infinite Items"
script = ExtResource( 21 )

[node name="Footer" type="VBoxContainer" parent="BG"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = -44.0
margin_right = -19.0
margin_bottom = -7.0

[node name="HSeparator" type="HSeparator" parent="BG/Footer"]
margin_right = 1333.0
margin_bottom = 4.0

[node name="GameVersion" parent="BG/Footer" instance=ExtResource( 23 )]

[connection signal="pressed" from="BackToMenu" to="." method="_on_BackToMenu_pressed"]
[connection signal="pressed" from="BG/Margin/Contents/Tabs/GeneralTab" to="BG/Margin/Contents" method="_on_GeneralTab_pressed"]
[connection signal="pressed" from="BG/Margin/Contents/Tabs/ControlsTab" to="BG/Margin/Contents" method="_on_ControlsTab_pressed"]
[connection signal="pressed" from="BG/Margin/Contents/Tabs/AccessibilityTab" to="BG/Margin/Contents" method="_on_AccessibilityTab_pressed"]
[connection signal="value_changed" from="BG/Margin/Contents/General/Audio/Music" to="." method="_on_Music_value_changed"]
[connection signal="value_changed" from="BG/Margin/Contents/General/Audio/Sounds" to="." method="_on_Sounds_value_changed"]
[connection signal="drag_ended" from="BG/Margin/Contents/General/Audio/Sounds/HBoxContainer/HSlider" to="BG/Margin/Contents/General/Audio/Sounds" method="_on_HSlider_drag_ended"]
[connection signal="item_selected" from="BG/Margin/Contents/General/Resolution/OptionButton" to="BG/Margin/Contents/General/Resolution" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="BG/Margin/Contents/General/Resolution/OptionButton" to="BG/Margin/Contents/General/Resolution" method="_on_OptionButton_pressed"]
[connection signal="item_selected" from="BG/Margin/Contents/General/ScreenMode/OptionButton" to="BG/Margin/Contents/General/ScreenMode" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="BG/Margin/Contents/General/ScreenMode/OptionButton" to="BG/Margin/Contents/General/ScreenMode" method="_on_OptionButton_pressed"]
[connection signal="item_selected" from="BG/Margin/Contents/General/AntiAliasing/OptionButton" to="BG/Margin/Contents/General/AntiAliasing" method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="BG/Margin/Contents/General/AntiAliasing/OptionButton" to="BG/Margin/Contents/General/AntiAliasing" method="_on_OptionButton_pressed"]
[connection signal="toggled" from="BG/Margin/Contents/General/Toggles/VSync" to="BG/Margin/Contents/General/Toggles/VSync" method="_on_VSync_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/General/Toggles/Bloom" to="BG/Margin/Contents/General/Toggles/Bloom" method="_on_Bloom_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/General/Toggles/Rumble" to="BG/Margin/Contents/General/Toggles/Rumble" method="_on_Rumble_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/General/Toggles/ShowBar" to="BG/Margin/Contents/General/Toggles/ShowBar" method="_on_ShowBar_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/General/Toggles/Percentage" to="BG/Margin/Contents/General/Toggles/Percentage" method="_on_Percentage_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/General/Toggles/TransparentPlayerHUD" to="BG/Margin/Contents/General/Toggles/TransparentPlayerHUD" method="_on_PlayerHUD_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/General/Toggles/ShowFPS" to="BG/Margin/Contents/General/Toggles/ShowFPS" method="_on_ShowFPS_toggled"]
[connection signal="pressed" from="BG/Margin/Contents/Controls/ResetControls" to="BG/Margin/Contents/Controls/ResetControls" method="_on_ResetControls_pressed"]
[connection signal="value_changed" from="BG/Margin/Contents/Accessibility/Slidables/Screenshake" to="." method="_on_Screenshake_value_changed"]
[connection signal="value_changed" from="BG/Margin/Contents/Accessibility/Slidables/PointMultiplier" to="." method="_on_PointMultiplier_value_changed"]
[connection signal="toggled" from="BG/Margin/Contents/Accessibility/Toggles/PlayerRing" to="BG/Margin/Contents/Accessibility/Toggles/PlayerRing" method="_on_PlayerRing_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/Accessibility/Toggles/InfiniteHP" to="BG/Margin/Contents/Accessibility/Toggles/InfiniteHP" method="_on_InfiniteHP_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/Accessibility/Toggles/InfiniteJump" to="BG/Margin/Contents/Accessibility/Toggles/InfiniteJump" method="_on_InfiniteJump_toggled"]
[connection signal="toggled" from="BG/Margin/Contents/Accessibility/Toggles/InfiniteItems" to="BG/Margin/Contents/Accessibility/Toggles/InfiniteItems" method="_on_InfiniteItems_toggled"]

[editable path="BG/Margin/Contents/General/Audio/Music"]
[editable path="BG/Margin/Contents/General/Audio/Sounds"]
[editable path="BG/Margin/Contents/General/Resolution"]
[editable path="BG/Margin/Contents/General/ScreenMode"]
[editable path="BG/Margin/Contents/General/AntiAliasing"]
[editable path="BG/Margin/Contents/Accessibility/Slidables/Screenshake"]
[editable path="BG/Margin/Contents/Accessibility/Slidables/PointMultiplier"]
