[gd_scene load_steps=15 format=2]

[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/header_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UI/BloomRect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/ProgressBarStats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/FunStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/StatsScreen.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/GemsGained.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/RankPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI/UpgradeHealth.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/UI/GemTotal.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/UI/ItemShopWidget.tscn" type="PackedScene" id=11]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UISpace/UIBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UISpace:ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.6568 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Title:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1920, 70 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/ProgressBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats/FunStats:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Title:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Title:text")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "STATS" ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons/Upgrades:text")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Upgrades" ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("UISpace/UIBG/GemTotal:rect_position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -385, -133 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("UISpace/UIBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UISpace:ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 1.6568, 2.4917 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Title:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/ProgressBar:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/ProgressBar/ProgressBarStats")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "introduce_events"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "expand_header"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats/GemsGained")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats/RankPanel")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "goto_upgrades"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Title:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Title:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.110837 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "STATS", "UPGRADES" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.110903 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.0999158, 0.110776 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons/Upgrades:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 0.11052 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "Upgrades", "Stats" ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UISpace/UIBG/GemTotal:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( -385, -133 ), Vector2( 24, -133 ) ]
}

[node name="StatsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0235294, 0, 0.0627451, 0.666667 )

[node name="UISpace" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 1.6568
stretch_mode = 0

[node name="UIBG" type="ColorRect" parent="UISpace"]
margin_left = -6.10352e-05
margin_top = -39.4302
margin_right = 1920.0
margin_bottom = 1119.43
color = Color( 0.0235294, 0, 0.0627451, 0.784314 )

[node name="GemTotal" parent="UISpace/UIBG" instance=ExtResource( 10 )]
margin_left = -385.0
margin_top = -133.0
margin_right = -131.0
margin_bottom = -20.0

[node name="VBoxContainer" type="VBoxContainer" parent="UISpace/UIBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0
margin_bottom = -34.5583
custom_constants/separation = 48

[node name="StatsHeader" type="ColorRect" parent="UISpace/UIBG/VBoxContainer"]
unique_name_in_owner = true
margin_right = 1920.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 0
color = Color( 0, 0.86, 1.1, 1 )

[node name="Title" type="Label" parent="UISpace/UIBG/VBoxContainer/StatsHeader"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0901961, 0, 0.243137, 1 )
custom_colors/font_outline_modulate = Color( 0.0901961, 0, 0.243137, 1 )
custom_fonts/font = ExtResource( 2 )
text = "STATS"
align = 1
valign = 1

[node name="Margin" type="MarginContainer" parent="UISpace/UIBG/VBoxContainer"]
margin_top = 118.0
margin_right = 1920.0
margin_bottom = 672.0
custom_constants/margin_right = 140
custom_constants/margin_left = 140

[node name="VBoxContainer" type="VBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin"]
margin_left = 140.0
margin_right = 1780.0
margin_bottom = 554.0
custom_constants/separation = 70
alignment = 1

[node name="Main" type="VBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer"]
margin_right = 1640.0
margin_bottom = 424.0
custom_constants/separation = 70

[node name="ProgressBar" type="HBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1640.0
margin_bottom = 100.0
custom_constants/separation = 24
alignment = 1

[node name="Start" type="Label" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/ProgressBar"]
margin_right = 88.0
margin_bottom = 100.0
size_flags_vertical = 5
text = "START"
valign = 2

[node name="ProgressBarStats" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/ProgressBar" instance=ExtResource( 4 )]
margin_left = 112.0
margin_right = 1563.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="End" type="Label" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/ProgressBar"]
margin_left = 1587.0
margin_right = 1640.0
margin_bottom = 100.0
size_flags_vertical = 5
text = "END"
valign = 2

[node name="Stats" type="HBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 170.0
margin_right = 1640.0
margin_bottom = 424.0
custom_constants/separation = 64
alignment = 1

[node name="RankPanel" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats" instance=ExtResource( 8 )]
margin_left = 133.0
margin_right = 779.0
margin_bottom = 254.0

[node name="FunStats" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats" instance=ExtResource( 5 )]
margin_left = 843.0
margin_right = 1243.0
margin_bottom = 254.0
size_flags_horizontal = 0

[node name="GemsGained" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats" instance=ExtResource( 7 )]
margin_left = 1307.0
margin_right = 1507.0
margin_bottom = 254.0

[node name="Upgrades" type="VBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer"]
visible = false
margin_right = 1640.0
margin_bottom = 385.0
custom_constants/separation = 50

[node name="UpgradeHealth" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades" instance=ExtResource( 9 )]
margin_top = 0.0
margin_right = 1640.0
margin_bottom = 140.0
focus_neighbour_left = NodePath("Upgrade")
focus_neighbour_top = NodePath("../../Buttons/Retry")
focus_neighbour_right = NodePath("Upgrade")
focus_neighbour_bottom = NodePath("../Items/GridContainer/Speed/Buy")
focus_next = NodePath("../../Buttons/Retry")
focus_previous = NodePath("../Items/GridContainer/Speed/Buy")

[node name="PlayerHeadIcon" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/UpgradeHealth" index="0"]
margin_left = 533.0
margin_right = 673.0
margin_bottom = 140.0

[node name="BlackBar" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/UpgradeHealth" index="1"]
margin_left = 693.0
margin_top = 30.0
margin_right = 757.0
margin_bottom = 110.0

[node name="Upgrade" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/UpgradeHealth" index="2"]
margin_left = 777.0
margin_top = 33.0
margin_right = 977.0
margin_bottom = 107.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath("../../Items/GridContainer/Speed/Buy")
focus_next = NodePath("../../Items/GridContainer/Speed/Buy")
focus_previous = NodePath("../../../Buttons/Retry")

[node name="GemCost" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/UpgradeHealth" index="3"]
margin_left = 997.0
margin_right = 1106.0
margin_bottom = 140.0

[node name="Items" type="CenterContainer" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades"]
margin_top = 190.0
margin_right = 1640.0
margin_bottom = 385.0

[node name="GridContainer" type="GridContainer" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items"]
margin_left = 272.0
margin_right = 1368.0
margin_bottom = 195.0
custom_constants/vseparation = 35
custom_constants/hseparation = 70
columns = 2

[node name="Speed" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 513.0
margin_bottom = 80.0

[node name="Buy" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Speed" index="2"]
focus_neighbour_left = NodePath("../../Jump/Buy")
focus_neighbour_top = NodePath("../../../../UpgradeHealth/Upgrade")
focus_neighbour_right = NodePath("../../Jump/Buy")
focus_neighbour_bottom = NodePath("../../Shield/Buy")
focus_next = NodePath("../../Jump/Buy")
focus_previous = NodePath("../../Slomo/Buy")

[node name="Jump" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer" instance=ExtResource( 11 )]
margin_left = 583.0
margin_top = 0.0
margin_right = 1096.0
margin_bottom = 80.0
ability = 1

[node name="Buy" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Jump" index="2"]
focus_neighbour_left = NodePath("../../Speed/Buy")
focus_neighbour_top = NodePath("../../../../UpgradeHealth/Upgrade")
focus_neighbour_right = NodePath("../../Speed/Buy")
focus_neighbour_bottom = NodePath("../../Slomo/Buy")
focus_next = NodePath("../../Shield/Buy")
focus_previous = NodePath("../../Speed/Buy")

[node name="Shield" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 115.0
margin_right = 513.0
margin_bottom = 195.0
ability = 2

[node name="Buy" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Shield" index="2"]
focus_neighbour_left = NodePath("../../Slomo/Buy")
focus_neighbour_top = NodePath("../../Speed/Buy")
focus_neighbour_right = NodePath("../../Slomo/Buy")
focus_neighbour_bottom = NodePath("../../../../../Buttons/Retry")
focus_next = NodePath("../../Slomo/Buy")
focus_previous = NodePath("../../Jump/Buy")

[node name="Slomo" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer" instance=ExtResource( 11 )]
margin_left = 583.0
margin_top = 115.0
margin_right = 1096.0
margin_bottom = 195.0
ability = 3

[node name="Buy" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Slomo" index="2"]
focus_neighbour_left = NodePath("../../Shield/Buy")
focus_neighbour_top = NodePath("../../Jump/Buy")
focus_neighbour_right = NodePath("../../Shield/Buy")
focus_neighbour_bottom = NodePath("../../../../../Buttons/Retry")
focus_next = NodePath("../../Speed/Buy")
focus_previous = NodePath("../../Shield/Buy")

[node name="Buttons" type="HBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer"]
unique_name_in_owner = true
modulate = Color( 1, 1, 1, 0 )
margin_top = 494.0
margin_right = 1640.0
margin_bottom = 554.0
custom_constants/separation = 80
alignment = 1

[node name="MainMenu" type="Button" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons"]
margin_left = 290.0
margin_right = 590.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath("../Retry")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../Retry")
focus_previous = NodePath(".")
size_flags_horizontal = 0
text = "Main Menu"

[node name="Retry" type="Button" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons"]
margin_left = 670.0
margin_right = 970.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath("../MainMenu")
focus_neighbour_right = NodePath("../Upgrades")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath("../Upgrades")
focus_previous = NodePath("../MainMenu")
size_flags_horizontal = 0
text = "Retry"

[node name="Upgrades" type="Button" parent="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons"]
margin_left = 1050.0
margin_right = 1350.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
focus_neighbour_left = NodePath("../Retry")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath("../Retry")
size_flags_horizontal = 0
text = "Upgrades"

[node name="BloomRect" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/RESET = SubResource( 3 )
anims/fade_in = SubResource( 4 )
anims/goto_upgrades = SubResource( 5 )

[connection signal="new_best" from="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Main/Stats/RankPanel" to="." method="_on_RankPanel_new_best"]
[connection signal="pressed" from="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons/MainMenu" to="." method="_on_MainMenu_pressed"]
[connection signal="pressed" from="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Buttons/Upgrades" to="." method="_on_Upgrades_pressed"]

[editable path="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/UpgradeHealth"]
[editable path="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Speed"]
[editable path="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Jump"]
[editable path="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Shield"]
[editable path="UISpace/UIBG/VBoxContainer/Margin/VBoxContainer/Upgrades/Items/GridContainer/Slomo"]
