[gd_scene load_steps=11 format=2]

[ext_resource path="res://Resources/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Resources/Fonts/header_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenes/UI/BloomRect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/UI/ProgressBarStats.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/UI/FunStats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/UI/StatsScreen.gd" type="Script" id=6]
[ext_resource path="res://Scenes/UI/GemsGained.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/UI/RankPanel.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UISpace/UIBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UISpace:ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.6568 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1920, 70 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/ProgressBar:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats/FunStats:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Buttons:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("UISpace/UIBG:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UISpace:ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 1.6568, 2.4917 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BG:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("UISpace/UIBG/VBoxContainer/StatsHeader/Label:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/ProgressBar:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/ProgressBar/ProgressBarStats")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "introduce_events"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "expand_header"
} ]
}
tracks/8/type = "method"
tracks/8/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats/GemsGained")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats/RankPanel")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Buttons:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="StatsScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 6 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0235294, 0, 0.0627451, 0.486275 )

[node name="UISpace" type="AspectRatioContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
ratio = 1.6568
stretch_mode = 0

[node name="UIBG" type="ColorRect" parent="UISpace"]
margin_top = 154.721
margin_right = 1920.0
margin_bottom = 925.279
color = Color( 0.0235294, 0, 0.0627451, 0.784314 )

[node name="VBoxContainer" type="VBoxContainer" parent="UISpace/UIBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0
margin_bottom = -34.5583
custom_constants/separation = 48

[node name="StatsHeader" type="ColorRect" parent="UISpace/UIBG/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 0
color = Color( 0, 0.86, 1.1, 1 )

[node name="Label" type="Label" parent="UISpace/UIBG/VBoxContainer/StatsHeader"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.0901961, 0, 0.243137, 1 )
custom_colors/font_outline_modulate = Color( 0.0901961, 0, 0.243137, 1 )
custom_fonts/font = ExtResource( 2 )
text = "STATS"
align = 1
valign = 1

[node name="Margin" type="MarginContainer" parent="UISpace/UIBG/VBoxContainer"]
margin_top = 118.0
margin_right = 1920.0
margin_bottom = 672.0
custom_constants/margin_right = 256
custom_constants/margin_left = 256

[node name="HBoxContainer" type="VBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin"]
margin_left = 256.0
margin_right = 1664.0
margin_bottom = 554.0
custom_constants/separation = 70

[node name="ProgressBar" type="HBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 1408.0
margin_bottom = 100.0
custom_constants/separation = 24
alignment = 1

[node name="Start" type="Label" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/ProgressBar"]
margin_right = 88.0
margin_bottom = 100.0
size_flags_vertical = 5
text = "START"
valign = 2

[node name="ProgressBarStats" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/ProgressBar" instance=ExtResource( 4 )]
margin_left = 112.0
margin_right = 1331.0
margin_bottom = 100.0
size_flags_horizontal = 3

[node name="End" type="Label" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/ProgressBar"]
margin_left = 1355.0
margin_right = 1408.0
margin_bottom = 100.0
size_flags_vertical = 5
text = "END"
valign = 2

[node name="Stats" type="HBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 170.0
margin_right = 1408.0
margin_bottom = 424.0
custom_constants/separation = 64
alignment = 1

[node name="RankPanel" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats" instance=ExtResource( 8 )]
margin_left = 17.0
margin_right = 663.0
margin_bottom = 254.0

[node name="FunStats" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats" instance=ExtResource( 5 )]
margin_left = 727.0
margin_right = 1127.0
margin_bottom = 254.0
size_flags_horizontal = 0

[node name="GemsGained" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Stats" instance=ExtResource( 7 )]
margin_left = 1191.0
margin_right = 1391.0
margin_bottom = 254.0

[node name="Buttons" type="HBoxContainer" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 494.0
margin_right = 1408.0
margin_bottom = 554.0
custom_constants/separation = 80
alignment = 1

[node name="MainMenu" type="Button" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Buttons"]
margin_left = 174.0
margin_right = 474.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 0
text = "Main Menu"

[node name="Retry" type="Button" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Buttons"]
margin_left = 554.0
margin_right = 854.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 0
text = "Retry"

[node name="Upgrades" type="Button" parent="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Buttons"]
margin_left = 934.0
margin_right = 1234.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 0
text = "Upgrades"

[node name="BloomRect" parent="." instance=ExtResource( 3 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
anims/RESET = SubResource( 3 )
anims/fade_in = SubResource( 4 )

[connection signal="pressed" from="UISpace/UIBG/VBoxContainer/Margin/HBoxContainer/Buttons/Retry" to="." method="_on_Retry_pressed"]
