[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Building Blocks/RectangleArena.gd" type="Script" id=1]
[ext_resource path="res://Resources/Meshes/multimesh_rectangle.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Resources/Shaders/abstract_crystal.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.980333, 0.0822621, 0.978818 )

[node name="RectangleArena" type="StaticBody"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0106176, 0 )
shape = SubResource( 1 )

[node name="Top" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="Bottom" type="Position3D" parent="."]
