[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Meshes/square_chain.tres" type="ArrayMesh" id=1]
[ext_resource path="res://Resources/Meshes/multimesh_rectangle.tres" type="ArrayMesh" id=2]
[ext_resource path="res://Resources/Shaders/abstract_crystal.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.980333, 0.0766458, 0.978818 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Bottom:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "autoplay"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bottom:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, -90, 0 ) ]
}

[node name="RectangleArena" type="StaticBody"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Top" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="Bottom" type="MeshInstance" parent="."]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, -1.09255, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "autoplay"
anims/RESET = SubResource( 2 )
anims/autoplay = SubResource( 3 )
