[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Spawners/Phase9_Spawner1.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Spawners/Phase9_Platforms.tscn" type="PackedScene" id=2]

[node name="Phase9_Spawner1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 1 )

[node name="Phase9_Platforms" parent="." instance=ExtResource( 2 )]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.58

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
